spring.application.name=gate

gate.bind.address=192.168.0.106
gate.bind.port=9000
gate.consul.address=192.168.0.151
gate.consul.port=8500
gate.version=v0.0.1
gate.id=1

server.address=${gate.bind.address}
server.port=${gate.bind.port}

spring.cloud.consul.host=${gate.consul.address}
spring.cloud.consul.port=${gate.consul.port}
spring.cloud.consul.discovery.hostname=${server.address}
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${gate.id}
spring.cloud.consul.discovery.tags=${gate.version}
spring.cloud.consul.discovery.healthcheckinterval=15
spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/health