# server
spring.application.name=dc-user-service
server.address=127.0.0.1
server.port=7001
server.id=1

# db
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:23306/dc_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=muggle
db.password=wsz123

#log
logging.level.org.springframework.security=INFO
logging.file.name=${spring.application.name}.log

# data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=${db.driver}

# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.muggle.dcuser.model

# consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=${server.address}
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.id}
spring.cloud.consul.discovery.tags=0.0.1
spring.cloud.consul.discovery.healthcheckinterval=15s
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-critical-timeout=1m