# Hakuna_Matata

./: .gitignore  .gitmodules  README  makefile  memory_aligned.c  memory_aligned.h  memory_pool.h  memory_pool_use_index.h  ptr_hide_data.h  unit_test_memory_aligned.c  unit_test_memory_pool.cpp  v_table_exploer.cpp
play/app/distributed_calc/datasource-services/: pom.xml
play/app/distributed_calc/datasource-services/dc-common/: pom.xml
play/app/distributed_calc/datasource-services/dc-common/src/main/java/com/muggle/common/: DCCommonApplication.java
play/app/distributed_calc/datasource-services/dc-common/src/test/java/com/muggle/common/: ReturnMsgUtilsTests.java
play/app/distributed_calc/datasource-services/dc-user/: pom.xml
play/app/distributed_calc/datasource-services/dc-user/src/main/java/com/muggle/dcuser/: UserServiceApplication.java
play/app/distributed_calc/datasource-services/dc-user/src/main/resources/: application-dev.properties
play/app/distributed_calc/datasource-services/dc-user/src/main/resources/mybatis/mapper/: UserMapper.xml
play/app/distributed_calc/datasource-services/dc-user/src/test/resources/: application-test.properties
use/java/use-db-conn-pool/: pom.xml
use/java/use-db-conn-pool/use-dbcp/: pom.xml
use/java/use-db-conn-pool/use-dbcp/src/main/java/com/muggle/use/dbcp/: ExampleDbcp.java
use/java/use-db-conn-pool/use-dbcp/src/main/resources/: dbcp.properties
use/java/use-db-conn-pool/use-druid/: pom.xml
use/java/use-db-conn-pool/use-druid/src/main/java/com/muggle/use/druid/: ExampleDruid.java
use/java/use-db-conn-pool/use-druid/src/main/resources/: druid.properties
use/java/use-jbcrypt/: pom.xml
use/java/use-jbcrypt/src/main/java/com/muggle/use/jbcrypt/: BCryptSha512.java
use/java/use-log4j2/: pom.xml
use/java/use-log4j2/console/: pom.xml
use/java/use-log4j2/console/src/main/java/com/muggle/use/log4j/: Console.java
use/java/use-log4j2/console/src/main/java/com/muggle/use/log4j2/: Console.java
use/java/use-log4j2/custompath/: pom.xml
use/java/use-log4j2/custompath/src/main/java/com/muggle/use/log4j2/: CustomPath.java
use/java/use-log4j2/custompath/src/main/resources/config/: log4j2.xml
use/java/use-log4j2/rolling/: pom.xml
use/java/use-log4j2/rolling/src/main/java/com/muggle/use/log4j2/: Rolling.java
use/java/use-log4j2/rolling/src/main/resources/: log4j2.xml
use/java/use-mybatis/: pom.xml
use/java/use-mybatis-spring/: pom.xml
use/java/use-mybatis-spring/config/: db.properties
use/java/use-mybatis-spring/sql/: add_account_test1.sql  create_db.sql
use/java/use-mybatis-spring/src/main/java/com/muggle/config/: DBConfig.java  MapperConfig.java
use/java/use-mybatis-spring/src/main/java/com/muggle/mapper/: AccountMapper.java
use/java/use-mybatis-spring/src/main/java/com/muggle/model/: Account.java
use/java/use-mybatis-spring/src/main/java/com/muggle/service/: AccountService.java
use/java/use-mybatis-spring/src/main/resources/: mybatis-config.xml
use/java/use-mybatis-spring/src/test/java/com/muggle/: AccountServiceTest.java
use/java/use-mybatis-spring/user-service/: pom.xml
use/java/use-mybatis-spring/user-service/sql/: user.sql
use/java/use-mybatis-spring/user-service/src/main/java/com/muggle/: UserServerApplication.java
use/java/use-mybatis-spring/user-service/src/main/java/com/muggle/config/: MybatisMapperConfig.java
use/java/use-mybatis-spring/user-service/src/main/java/com/muggle/entity/: Level.java  User.java
use/java/use-mybatis-spring/user-service/src/main/java/com/muggle/mapper/: LevelMapper.java  UserMapper.java
use/java/use-mybatis-spring/user-service/src/main/java/com/muggle/service/: UserService.java
use/java/use-mybatis-spring/user-service/src/main/resources/: application.xml  log4j2.xml  profile.xml
use/java/use-mybatis-spring/user-service/src/main/resources/config/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
use/java/use-mybatis-spring/user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
use/java/use-mybatis-spring/user-service/src/test/java/com/muggle/mapper/: TestLevelMapper.java  TestUserMapper.java
use/java/use-mybatis-spring/user-service/src/test/java/com/muggle/service/: TestUserService.java
use/java/use-mybatis-spring/user-service/src/test/resources/: test.sql  test.xml
use/java/use-mybatis/config/: db.properties
use/java/use-mybatis/java-mybatis/: pom.xml
use/java/use-mybatis/java-mybatis/src/main/resources/: mybatis-config.xml
use/java/use-mybatis/java-mybatis/src/test/java/com/muggle/use/mybatis/: TestUserMapper.java
use/java/use-mybatis/sql/: sample.sql
use/java/use-mybatis/src/main/java/com/muggle/app/mapper/: CityMapper.java  CountryMapper.java  CountryMapper.xml
use/java/use-mybatis/src/main/java/com/muggle/app/model/: City.java  Country.java
use/java/use-mybatis/src/main/resources/: mybatis-config.xml
use/java/use-mybatis/src/test/java/com/muggle/app/: BaseMapperTest.java  CityMapperTest.java  CountryMapperTest.java
use/java/use-mybatis/xml-mybatis/: pom.xml
use/java/use-mybatis/xml-mybatis/src/main/resources/: db.properties  mybatis-config.xml
use/java/use-mybatis/xml-mybatis/src/main/resources/mapper/: FundMapper.xml  UserMapper.xml
use/java/use-mybatis/xml-mybatis/src/test/java/com/muggle/use/mybatis/: TestBaseMapper.java  TestFundMapper.java  TestUserFund.java  TestUserMapper.java
use/java/use-slf4j/: pom.xml
use/java/use-slf4j/src/main/java/com/muggle/use/slf4j/: Hello.java
use/java/use-slf4j/src/main/resources/: log4j2.xml
use/java/use-spring/javaaop/: pom.xml
use/java/use-spring/javaaop/src/main/java/com/muggle/use/spring/: InvokeArgs.java
use/java/use-spring/javamvc/: pom.xml
use/java/use-spring/javamvc/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  user.jsp  users.jsp
use/java/use-spring/mix-javaxml-jdbc/: pom.xml
use/java/use-spring/mix-javaxml-jdbc/src/main/resources/: application.xml  jdbc.properties
use/java/use-spring/mix-javaxml-jdbc/src/test/resources/: sample.sql  test.xml
(+1203 files in other folders)
