spring.application.name=hello

hello.bind.address=192.168.0.106
hello.bind.port=8000
hello.consul.address=192.168.0.151
hello.consul.port=8500
hello.version=v0.0.1
hello.id=1

server.address=${hello.bind.address}
server.port=${hello.bind.port}

spring.cloud.consul.host=${hello.consul.address}
spring.cloud.consul.port=${hello.consul.port}
spring.cloud.consul.discovery.hostname=${server.address}
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${hello.id}
spring.cloud.consul.discovery.tags=${hello.version}
spring.cloud.consul.discovery.healthcheckinterval=15
spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/health