datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.110:3306/account?characterEncoding=utf8&useSSL=true
# NOTE: don't use username, cause env already has this variable
datasource.username=muggle
datasource.password=wsz123