driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:23306/sample_db?useUnicode=true&characterEncoding=utf8
username=muggle
password=wsz123

initialSize=1
maxTotal=20
maxWaitMillis=60000
minIdle=1

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

poolPreparedStatements=true
maxOpenPreparedStatements=20