[ req ]
prompt = no
default_bits = 2048
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca
req_extensions = req_ext

[ dn ]
C = CN
ST = SH
L = Pu Dong
O = MuggleWei Org
OU = MuggleWei Dev
CN = cn.mugglewei.com

[ v3_ca ]
keyUsage=critical, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:TRUE

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ca.mugglewei.com
DNS.2 = www.ca.mugglewei.com
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6
