[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = SH
L = Pu Dong
O = MuggleWei Org
OU = MuggleWei Dev
CN = cn.mugglewei.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ca.mugglewei.com
DNS.2 = www.ca.mugglewei.com
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6
