[ req ]
prompt = no
default_bits = 2048
default_md = sha256
req_extensions = req_ext
distinguished_name = dn


[ dn ]
C = CN
ST = SH
L = Pu Dong
O = MuggleWei Org
OU = MuggleWei Dev
CN = demo.mugglewei.com

[ req_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.mugglewei.com
DNS.2 = www.demo.mugglewei.com
IP.1 = 127.0.0.1
IP.2 = 192.168.0.103
