authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = demo.mugglewei.com
DNS.2 = www.demo.mugglewei.com
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6
IP.3 = 127.0.0.1
