
gzip on;
gzip_types text/plain application/x-javascript text/css application/xml application/json;

upstream backend {
	server 10.0.2.15:10001;
	server 10.0.2.15:10002;
	server 10.0.2.15:10003;
	server 10.0.2.15:10004;
	server 10.0.2.15:10005;
	server 10.0.2.15:10102;
}

server {
	#listen 80;

	listen 443 ssl;

	ssl_certificate 	/etc/nginx/conf.d/server.crt;
	ssl_certificate_key /etc/nginx/conf.d/server.key;

	location / {
		# $remote_addr: 与服务器本身直连的上层请求ip
		proxy_set_header X-Real-IP $remote_addr;

		# $proxy_add_x_forwarded_for:
		#     是增加, 而不是覆盖; 
		#     包含客户端请求头中的 X-Forwarded-For 与 $remote_addr两部分，他们之间用逗号分开
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://backend;
	}
}

